<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tailertld</short-name>
  <uri>/WEB-INF/tlds/tailertld</uri>
  <tag>
    <name>tail</name>
    <tag-class>com.company.appname.admintools.tailLog.Tailer</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>archivo</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>lineasMax</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>modo</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>ruta</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
